<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_newMeme"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_newMeme" />
        <item
            android:id="@+id/nav_showMemes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_showMeme" />
        <item
            android:id="@+id/nav_myMemes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_MyMemes" />
    </group>

    <item android:title="@string/nav_social">
        <menu>
            <item
                android:id="@+id/nav_findUsers"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_findUsers" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_profile" />
        </menu>
    </item>

</menu>
