<resources>
    <string name="app_name">ProyectoAndroid</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="nav_newMeme">Create Meme</string>
    <string name="nav_showMeme">Show memes</string>
    <string name="nav_MyMemes">Show my memes</string>
    <string name="nav_social">Social</string>
    <string name="nav_findUsers">Find Users</string>
    <string name="nav_profile">Profile</string>
</resources>
